# Hotel

./: pom.xml
hotel_core/: pom.xml
hotel_core/src/main/java/ua/com/hotel/dao/bookingrequest/: BookingRequestDAO.java
hotel_core/src/main/java/ua/com/hotel/dao/order/: OrderDAO.java
hotel_core/src/main/java/ua/com/hotel/dao/order/impl/: JdbcOrderDAOImpl.java
hotel_core/src/main/java/ua/com/hotel/dao/room/: RoomDAO.java
hotel_core/src/main/java/ua/com/hotel/dao/user/: UserDAO.java
hotel_core/src/main/java/ua/com/hotel/model/entity/bookingrequest/: BookingRequestStatus.java
hotel_core/src/main/java/ua/com/hotel/model/pagination/: PaginatedResults.java
hotel_core/src/main/java/ua/com/hotel/model/rowmapper/: OrderRowMapper.java  RoomRowMapper.java
hotel_core/src/main/java/ua/com/hotel/service/bookingrequest/: BookingRequestService.java
hotel_core/src/main/java/ua/com/hotel/service/bookingrequest/impl/: BookingRequestServiceImpl.java
hotel_core/src/main/java/ua/com/hotel/service/order/: OrderService.java
hotel_core/src/main/java/ua/com/hotel/service/order/impl/: OrderServiceImpl.java
hotel_core/src/main/java/ua/com/hotel/service/room/: RoomService.java
hotel_core/src/main/java/ua/com/hotel/service/room/impl/: RoomServiceImpl.java
hotel_core/src/main/java/ua/com/hotel/service/user/impl/: UserServiceImpl.java
hotel_core/src/main/resources/spring/: spring-cache-config.xml  spring-core-config.xml
hotel_core/src/test/java/ua/com/hotel/service/bookingrequest/impl/: BookingRequestServiceImplTest.java
hotel_rest/: pom.xml
hotel_rest/src/main/resources/spring/: springrest-config.xml
hotel_services/: pom.xml
hotel_services/hotel_rest/: pom.xml
hotel_web/: pom.xml
hotel_web/hotel_web_admin/: pom.xml
hotel_web/hotel_web_admin/src/main/java/ua/com/hotel/web/controller/home/: AdminHomeController.java
hotel_web/hotel_web_admin/src/main/java/ua/com/hotel/web/controller/room/: AdminRoomController.java
hotel_web/hotel_web_admin/src/main/webapp/WEB-INF/jsp/admin/users/: user.jsp  userList.jsp  userSuccess.jsp
hotel_web/hotel_web_client/: pom.xml
hotel_web/hotel_web_client/src/main/java/ua/com/hotel/web/ajax/: ExchangeRateController.java
hotel_web/hotel_web_client/src/main/java/ua/com/hotel/web/controller/bookingrequest/: BookingRequestController.java
hotel_web/hotel_web_client/src/main/java/ua/com/hotel/web/controller/home/: HomeController.java
hotel_web/hotel_web_client/src/main/java/ua/com/hotel/web/controller/reservation/: ReservationController.java
hotel_web/hotel_web_client/src/main/java/ua/com/hotel/web/validator/: BookingRequestValidator.java  LoginValidator.java  ReqistrationValidator.java  ReservationValidator.java
hotel_web/hotel_web_client/src/main/webapp/WEB-INF/jsp/client/bookingRequest/: bookingRequest.jsp  bookingRequestList.jsp
hotel_web/hotel_web_client/src/main/webapp/WEB-INF/jsp/client/reservation/: reservation.jsp  reservationList.jsp
hotel_web/hotel_web_client/src/main/webapp/WEB-INF/jsp/client/rooms/: freeRooms.jsp
hotel_web/hotel_web_client/src/main/webapp/WEB-INF/tags/client/: menu.tag  pagination.tag  table.tag
hotel_web/hotel_web_client/src/test/java/ua/com/hotel/web/handler/: AuthenticationSuccessHandlerTest.java
hotel_web/hotel_web_client/src/test/java/ua/com/hotel/web/validator/client/: LoginValidatorTest.java  RegistrationValidatorTest.java
hotel_web/hotel_web_common/src/main/java/ua/com/hotel/web/controller/authorization/: LoginController.java  MLoginController.java  RegistrationController.java
hotel_web/hotel_web_common/src/main/java/ua/com/hotel/web/controller/error/: ErrorController.java
hotel_web/hotel_web_common/src/main/java/ua/com/hotel/web/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java
hotel_web/hotel_web_common/src/main/java/ua/com/hotel/web/listener/: ContextListener.java
hotel_web/hotel_web_common/src/main/java/ua/com/hotel/web/validator/: RegistrationValidator.java
hotel_web/hotel_web_common/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
hotel_web/hotel_web_common/src/main/resources/spring/: spring-security-config.xml  springmvc-config.xml
hotel_web/hotel_web_common/src/main/webapp/WEB-INF/: web.xml
hotel_web/hotel_web_common/src/main/webapp/WEB-INF/jsp/error/: error.jsp
hotel_web/hotel_web_common/src/main/webapp/resources/css/: style.css
hotel_web/hotel_web_manager/: pom.xml
hotel_web/hotel_web_manager/src/main/webapp/WEB-INF/jsp/manager/bookingRequest/: bookingRequestsProcessList.jsp  findingRoomList.jsp
hotel_web/src/main/java/ua/com/hotel/web/controller/authorization/: RegistrationController.java
hotel_web/src/main/java/ua/com/hotel/web/controller/error/: ErrorController.java
hotel_web/src/main/java/ua/com/hotel/web/handler/: AuthenticationSuccessHandler.java
hotel_web/src/main/java/ua/com/hotel/web/validator/: ReqistrationValidator.java
hotel_web/src/main/webapp/WEB-INF/tags/layout/: locale.tag
hotel_web_admin/: pom.xml
hotel_web_all/: pom.xml
hotel_web_client/: pom.xml
hotel_web_common/: pom.xml
hotel_web_common/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
hotel_web_common/src/main/resources/spring/: spring-rest-config.xml
hotel_web_common/src/main/webapp/WEB-INF/: web.xml
hotel_web_common/src/main/webapp/WEB-INF/jsp/authorization/: login.jsp  mlogin.jsp  registration.jsp
hotel_web_common/src/main/webapp/WEB-INF/jsp/error/: error403.jsp
hotel_web_common/src/main/webapp/WEB-INF/tags/layout/: header.tag  layout.tag
hotel_web_common/src/main/webapp/resources/css/: style.css
hotel_web_manager/: pom.xml
src/main/resources/db/: data-access.properties
src/main/resources/ehcache/: ehcache.xml
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/main/resources/spring/: spring-cache-config.xml  spring-common-config.xml  spring-db-config.xml  spring-security-config.xml  springmvc-config.xml
src/main/webapp/: changeLocale.jsp
src/main/webapp/WEB-INF/: log4j.properties  roles.xml  web.xml
(+235 files in other folders)
