<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.com.hotel</groupId>
    <artifactId>web</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>hotel_web_all</module>
        <module>hotel_web_admin</module>
        <module>hotel_web_common</module>
        <module>hotel_web_client</module>
        <module>hotel_web_manager</module>
    </modules>

</project>